# BGXTrader

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/trader/: Main.java  Request.java  RequestBuilder.java  RequestBuilderImpl.java  ThreadedStrategy.java
src/main/java/trader/annotation/: IndicatorInitializer.java
src/main/java/trader/broker/: BrokerConnector.java  BrokerConnectorImpl.java  BrokerGateway.java
src/main/java/trader/candle/: Candle.java  CandleGranularity.java  CandleGranularityOperations.java  CandlePriceType.java  CandleStick.java  CandlesUpdater.java  Candlestick.java  CandlestickPriceOperations.java  CandlestickPriceType.java  CircularArrayQueue.java  CircularQueue.java  CloseCandlePriceType.java
src/main/java/trader/candles/: Candle.java  CandlePriceType.java  CandlesUpdater.java  CloseCandlePriceType.java
src/main/java/trader/candlestick/: CandlesUpdatable.java  Candlestick.java
src/main/java/trader/config/: Config.java
src/main/java/trader/configuration/: BGXConfigurationImpl.java  TradingStrategyConfiguration.java
src/main/java/trader/connection/: Connection.java  MessagePrinter.java
src/main/java/trader/connector/: ApiConnector.java  BaseConnector.java  CandlesUpdaterConnector.java  PriceConnector.java
src/main/java/trader/connectors/: ApiConnector.java  ApiConnectors.java  Connection.java
src/main/java/trader/controller/: AddBGXConfigurationController.java  AddBrokerConnectorController.java  AddBrokerGatewayController.java  AddEntryStrategyController.java  AddExitStrategyController.java  AddIndicatorController.java  AddOrderStrategyController.java  AddTradeController.java  BGXConfigurationController.java  BaseController.java  CreateBGXConfigurationController.java  CreateBrokerConnectorController.java  CreateEntryStrategyController.java  CreateExitStrategyController.java  CreateIndicatorController.java  CreateOrderStrategyController.java  CreateTradeController.java  IndicatorObserver.java  Observer.java  PositionObserver.java  TraderController.java  UpdateIndicatorController.java  UpdateIndicatorObserver.java  UseCaseController.java
src/main/java/trader/core/: Connection.java  Observable.java  Observer.java
src/main/java/trader/entry/: BGXTradeGenerator.java  EntryStrategy.java  StandardEntryStrategy.java
src/main/java/trader/exception/: AccountBalanceBelowMinimum.java  AccountDoNotExistException.java  BadRequestException.java  EmptyArgumentException.java  IndicatorPeriodTooBigException.java  NegativeNumberException.java  NoSuchConnectionException.java  NoSuchConnectorException.java  NoSuchDataStructureException.java  NoSuchGatewayException.java  NoSuchRequestBuilderException.java  NoSuchStrategyException.java  NoSuchUseCaseException.java  NotANumberException.java  NotImplementedException.java  NullArgumentException.java  OutOfBoundaryException.java  OverflowException.java  UnableToExecuteRequest.java  UnderflowException.java  WrongIndicatorSettingsException.java
src/main/java/trader/exceptions/: BadRequestException.java  IndicatorPeriodTooBigException.java  NegativeNumberException.java  NoSuchConnectionException.java  (+3 more)
src/main/resources/: bgxStrategyConfig.yaml  oandaBrokerConfig.yaml
src/main/resources/entry/: standard.yaml
src/test/java/trader/: CommonConstants.java  CommonTestClassMembers.java  RequestBuilderImplTest.java  RequestTest.java
(+570 files in other folders)
