plugins {
    id 'java'
}

group 'trader'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.+'
    testCompile group: 'com.oanda.v20', name: 'v20', version: '3.0.24'
    testCompile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    testCompile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    testCompile group: 'commons-codec', name: 'commons-codec', version: '1.9'


}
